spring.data.mongodb.uri=mongodb+srv://BudgetyAdmin:Sick1001@budgetycluster-h8mo7.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=BudgetyDatabase
server.servlet.context-path=/budgety
