spring.data.mongodb.uri=mongodb+srv://BudgetyAdmin:Sick1001@budgetycluster-h8mo7.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=BudgetyDatabase
server.servlet.context-path=/budgety


server.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=/Users/MCA48NU/budgety.jks
server.ssl.key-store-password=Sick1001
server.ssl.key-alias=budgety